<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Query State Info without Map</title>

    <script src="http://js.arcgis.com/3.13/"></script>
    <script>
      require([
        "dojo/dom", "dojo/on",
        "esri/tasks/query", "esri/tasks/QueryTask", "dojo/domReady!"
      ], function (dom, on, Query, QueryTask) {

        var queryTask = new QueryTask("http://gis10.rivamodeling.com/ArcGIS/rest/services/PipesAndRoads_V100/MapServer/2");

        var query = new Query();
        query.returnGeometry = true;

        execute();

        function execute () {
          queryTask.execute(query, showResults);
        }

        function showResults (results) {
          console.log(results);
        }
      });
    </script>
  </head>

  <body>
  </body>
</html>