<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Markercluster with Mapbox marker data</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
<script src='../resources/geojson/exp3base.geojson'></script>
<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoicGNvcmRvdmEiLCJhIjoiZjUxMjJhYTEyNGMwNWQxNmYwZTgwZThlNTc5ODcwMjQifQ.rFDsicFfyJqLSBjaKF_GUg';
// Here we don't use the second argument to map, since that would automatically
// load in non-clustered markers from the layer. Instead we add just the
// backing tileLayer, and then use the featureLayer only for its data.
var map = L.mapbox.map('map')
    .setView([40.73, -74.011], 13)
    .addLayer(L.mapbox.tileLayer('mapbox.streets'));

// The clusterGroup gets each marker in the group added to it
// once loaded, and then is added to the map
var clusterGroup = new L.MarkerClusterGroup();
var layer = L.mapbox.featureLayer(schools).eachLayer(function(layer) {
    clusterGroup.addLayer(layer);
});

map.addLayer(clusterGroup);

// Zoom the map to the bounds of the markers.
map.fitBounds(layer.getBounds());
</script>
</body>
</html>