<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
<title>Leaflet Heat</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>

<body>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
<div id='map'></div>
    <script type="text/javascript">
    L.mapbox.accessToken = 'pk.eyJ1IjoicGNvcmRvdmEiLCJhIjoiZjUxMjJhYTEyNGMwNWQxNmYwZTgwZThlNTc5ODcwMjQifQ.rFDsicFfyJqLSBjaKF_GUg';
    var map = L.mapbox.map('map', 'mapbox.streets')
        .setView([43.699792, -79.366254], 11),
        heat = L.heatLayer([], {maxZoom: 13}).addTo(map);
    $.ajax({
        type: 'GET',
        datatype: 'json',
        url: '../resources/feature_layers/json_schools_2.txt',

        success: function(e) {
            var data = JSON.parse(e);
            //console.log(data);
            
            for (var i = 0; i < data.features.length; i++) {
                //console.log(data.features[i]);
                heat.addLatLng(new L.LatLng(data.features[i].attributes.LATITUDE, data.features[i].attributes.LONGITUDE));
            }

            
        },

        error: function(e) {
            console.log(e)
        }
    })


    
    </script>
</body>

</html>